<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refugio de Animales</title>
    <link rel="stylesheet" href="diseño/estilo2.css">
    <h1>Huellitas de Amor.</h1>
    <h3>Deja tu huella🐾</h3>
</head>
<body>
    <h1>Huellitas de amor</h1>
    <p>Bienvenidos a Huellitas🐾</p>
    <header>
            <div class="logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index2.html">Inicio</a></li>
                    <li><a href="adopta.html">Adopta</a></li>
                    <li><a href="dona.html">Dona</a></li>
                    <li><a href="diseño/estilo2.css">Contacto</a></li>
                </ul>
            </nav>
        <header>
    </nav>
    </nav>
    </main>
    <section>
        <section id="contacto">
            <h3>Contáctanos</h3>
            <p>¿Quieres adoptar y darle un hogar lleno de amor a uno de nuestros peluditos?  
                Escríbenos a <strong>adopta@huellitas.org</strong> o visítanos en el refugio.  
                ¡Tu adopción puede cambiar una vida para siempre! 
            </p>
</section>
    </section>
</body>
<footer>
    <p><a href="Acerca.html">Acerca de Huellitas🐾</a></p>
</footer>
</html>